# FirstTracks

./: FirstTracks.sln  LICENSE  README.md
FirstTracks.Api/: Program.cs
FirstTracks.Web/: FirstTracks.Web.csproj  Program.cs  Startup.cs
FirstTracks.Web/Properties/: launchSettings.json
FirstTracks.Web/Views/Shared/: _Layout.cshtml
src/FirstTracks.Api/: FirstTracks.Api.csproj  Startup.cs
src/FirstTracks.Api/Controllers/: AccountController.cs  CommentController.cs  MountainController.cs  SkiResortController.cs  (+1 more)
src/FirstTracks.Core/: FirstTracks.Core.csproj
src/FirstTracks.Repo/: FirstTracks.Repo.csproj
src/FirstTracks.Repo/Interfaces/: IAccountRepo.cs  ICommentRepo.cs  IMountainRepo.cs  ISkiResortRepo.cs  ISkiResortSnowfallRepo.cs
src/FirstTracks.Repo/Repos/: AccountRepo.cs  ApplicationDbContext.cs  CommentRepo.cs  MountainRepo.cs  SkiResortRepo.cs  SkiResortSnowfallRepo.cs
src/FirstTracks.Service/: FirstTracks.Service.csproj
src/FirstTracks.Service/Interfaces/: IAccountService.cs  ICommentService.cs  IMountainService.cs  ISkiResortService.cs  ISkiResortSnowfallService.cs
src/FirstTracks.Service/Services/: AccountService.cs  CommentService.cs  ConfigureServicesHelper.cs  MountainService.cs  SkiResortService.cs  SkiResortSnowfallService.cs
src/FirstTracks.Web/: .eslintrc.json  FirstTracks.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/FirstTracks.Web/Controllers/: Home.cs  HomeController.cs  MountainController.cs
src/FirstTracks.Web/Properties/: launchSettings.json
src/FirstTracks.Web/Scripts/Common/: getQueryStringParameter.d.ts  getQueryStringParameter.js  getQueryStringParameter.js.map  getQueryStringParameter.tsx  request.d.ts  request.js  request.js.map  request.ts
src/FirstTracks.Web/Scripts/Components/Button/: Button.d.ts  Button.js  Button.js.map  Button.tsx  _button.scss
src/FirstTracks.Web/Scripts/Components/GridContainer/: GridContainer.d.ts  GridContainer.js  GridContainer.js.map  GridContainer.tsx  _gridContainer.scss
src/FirstTracks.Web/Scripts/Components/Link/: Link.d.ts  Link.js  Link.js.map  Link.tsx  _link.scss
src/FirstTracks.Web/Scripts/Components/NavigationBar/: NavigationBar.d.ts  NavigationBar.js  NavigationBar.js.map  NavigationBar.tsx  _navigationBar.scss
src/FirstTracks.Web/Scripts/Components/RatingIcon/: RatingIcon.d.ts  RatingIcon.js  RatingIcon.js.map  RatingIcon.tsx  _ratingIcon.scss
src/FirstTracks.Web/Scripts/Components/SkiResortCarousel/: SkiResortCarousel.d.ts  SkiResortCarousel.js  SkiResortCarousel.js.map  SkiResortCarousel.tsx  _skiResortCarousel.scss
src/FirstTracks.Web/Scripts/Components/SkiResortImageCard/: SkiResortImageCard.d.ts  SkiResortImageCard.js  SkiResortImageCard.js.map  SkiResortImageCard.tsx  _skiResortImageCard.scss
src/FirstTracks.Web/Scripts/Components/SnowFallByMonthChart/: SnowFallByMonthChart.d.ts  SnowFallByMonthChart.js  SnowFallByMonthChart.js.map  SnowFallByMonthChart.tsx
src/FirstTracks.Web/Scripts/Components/SnowfallByMonthChart/: _snowfallByMonthChart.scss
src/FirstTracks.Web/Scripts/Components/TrailDifficultyPieChart/: TrailDifficultyPieChart.d.ts  TrailDifficultyPieChart.js  TrailDifficultyPieChart.js.map  TrailDifficultyPieChart.tsx  _trailDifficultyPieChart.scss
src/FirstTracks.Web/Scripts/Entries/Home/: HomeEntry.d.ts  HomeEntry.js  HomeEntry.js.map  HomeEntry.tsx
src/FirstTracks.Web/Scripts/Entries/Mountain/: MountainEntry.js  MountainEntry.js.map  MountainEntry.tsx
src/FirstTracks.Web/Scripts/HOCs/Home/: HomeHOC.d.ts  HomeHOC.js  HomeHOC.js.map  HomeHOC.tsx  _homeHOC.scss
src/FirstTracks.Web/Scripts/HOCs/Mountain/: MountainHOC.d.ts  MountainHOC.js  MountainHOC.js.map  MountainHOC.tsx  _mountainHOC.scss
src/FirstTracks.Web/Scripts/Models/: NavigationLink.d.ts  NavigationLink.js  NavigationLink.ts
src/FirstTracks.Web/Scripts/Models/NavigationLink/: NavigationLink.d.ts  NavigationLink.js  NavigationLink.js.map  NavigationLink.ts
src/FirstTracks.Web/Scripts/Models/SkiResort/: SkiResort.d.ts  SkiResort.js  SkiResort.js.map  SkiResort.ts
src/FirstTracks.Web/Scripts/Models/SkiResortSnowfall/: SkiResortSnowfall.d.ts  SkiResortSnowfall.js  SkiResortSnowfall.js.map  SkiResortSnowfall.ts
src/FirstTracks.Web/Scripts/Models/Trail/: Trail.d.ts  Trail.js  Trail.js.map  Trail.ts
src/FirstTracks.Web/Stylesheets/: global.scss
src/FirstTracks.Web/Stylesheets/Common/: _variables.scss
src/FirstTracks.Web/Views/: Home.cshtml  Mountain.cshtml
src/FirstTracks.Web/Views/Shared/: _Layout.cshtml
src/FirstTracks.Web/wwwroot/bundles/: Home.583d45d6cb2de7eecca4.bundle.js  Home.bundle.12b68529951badef9021.js  Home.bundle.17d73c3aebc381e1956a.js  Home.bundle.317a6a2a49510804afad.js  Home.bundle.33ae6f4ce0af175ca7ea.js  Home.bundle.34e7a0fecb59c61a0ccc.js  Home.bundle.39ce23a3125697d5360d.js  Home.bundle.6e1c3e3800e1d2ca7cc4.js  Home.bundle.70281dc04b26b4949cad.js  Home.bundle.71c54f11764475c8133b.js  Home.bundle.8dd95d0750b661b3e365.js  Home.bundle.9874b49a7d77a880a6b2.js  Home.bundle.9d90ff2f688098ddbcd0.js  Home.bundle.a4f23e9ec3463d8f8760.js  Home.bundle.a9c316a4e4cd88f9a37e.js  Home.bundle.c8da75e750d43db0e339.js  Home.bundle.cced0730d2ea24dae2f1.js  Home.bundle.eb2cf7c3fef66aed65fb.js  Home.bundle.f28adba457ea692c82cc.js  Home.bundle.f3bc54e60c7d46bfe4a7.js  Home.bundle.js  Home.css  Mountain.bundle.7039328d4493efe59818.js  Mountain.bundle.75e6c194c20cc82ba938.js  Mountain.bundle.861e720eafb0098b4807.js  Mountain.bundle.bd96e3ed70c5bc79f723.js  Mountain.bundle.d6c269e4bc31807d424d.js  Mountain.bundle.e80e6324b2b225abb287.js  Mountain.css  vendor.bundle.0000020e9f45ee6302a2.js  vendor.bundle.03904b4c8b5f137d83ee.js  vendor.bundle.05d0d4c35cb4d98ea4da.js  vendor.bundle.34956b789c8f41466c3e.js  vendor.bundle.6776b064e148e7c86ea5.js  vendor.bundle.a3b5174482083983461f.js  vendors~Home.638da74fba901fe06c3e.bundle.js  vendors~Home.bundle.291931df9d5d49ebf91a.js  vendors~Home.bundle.29ace9515e4f54f51ca9.js  vendors~Home.bundle.54231272f3a3534fc897.js  vendors~Home.bundle.83b07e67d6a1f5bddb2e.js  (+3 more)
(+15 files in other folders)
