<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Common\request.ts" />
    <None Remove="Scripts\Components\SkiResortCarousel\SkiResortCarousel.tsx" />
    <None Remove="Scripts\Components\Link\Link.tsx" />
    <None Remove="Scripts\Components\NavigationBar\NavigationBar.tsx" />
    <None Remove="Scripts\Components\RatingIcon\RatingIcon.tsx" />
    <None Remove="Scripts\Components\SkiResortImageCard\SkiResortImageCard.tsx" />
    <None Remove="Scripts\Entries\Mountain\MountainEntry.tsx" />
    <None Remove="Scripts\HOCs\Mountain\MountainHOC.tsx" />
    <None Remove="Scripts\Models\NavigationLink.ts" />
    <None Remove="Scripts\Models\SkiResort\SkiResort.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FirstTracks.Core\FirstTracks.Core.csproj" />
    <ProjectReference Include="..\FirstTracks.Service\FirstTracks.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Common\request.ts" />
    <TypeScriptCompile Include="Scripts\Components\SkiResortCarousel\SkiResortCarousel.tsx" />
    <TypeScriptCompile Include="Scripts\Components\RatingIcon\RatingIcon.tsx" />
    <TypeScriptCompile Include="Scripts\Components\SkiResortImageCard\SkiResortImageCard.tsx" />
    <TypeScriptCompile Include="Scripts\Components\Link\Link.tsx" />
    <TypeScriptCompile Include="Scripts\Components\NavigationBar\NavigationBar.tsx" />
    <TypeScriptCompile Include="Scripts\Entries\Mountain\MountainEntry.tsx" />
    <TypeScriptCompile Include="Scripts\HOCs\Mountain\MountainHOC.tsx" />
    <TypeScriptCompile Include="Scripts\Models\NavigationLink\NavigationLink.ts" />
    <TypeScriptCompile Include="Scripts\Models\SkiResort\SkiResort.ts" />
  </ItemGroup>

</Project>
